# onlyoffice-jira-cloud

./: .check-licenses.yml  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
.config/: source-license-header.js
.github/: deploy.yml
.github/workflows/: ci.yml  deploy.yml  forge-ci.yml  licenses.yml  release.yml  remote-ci.yml  staging.yml
forge/: .eslintrc.js  README.md  manifest.yml  package-lock.json  package.json
forge/licenses/: atlaskit-select.license
forge/locales/: de.json  en-US.json  es-ES.json  es.json  fr-FR.json  fr.json  it.json  ru-RU.json
forge/src/client/: index.ts
forge/src/components/ExternalLink/: index.tsx
forge/src/frontend/: settingsPage.tsx
forge/src/resolvers/: settingsPageResolver.ts
forge/src/types/: types.ts
forge/static/onlyoffice-docs-jira-cloud-custom-ui/src/pages/Create/: index.tsx
forge/static/onlyoffice-docs-jira-cloud-custom-ui/src/pages/Editor/: index.tsx
forge/static/onlyoffice-docs-jira-cloud-custom-ui/src/types/: types.ts
forge/static/onlyoffice-jira-docs-forge-custom-ui/: package-lock.json  package.json
forge/static/onlyoffice-jira-docs-forge-custom-ui/public/: index.html
forge/static/onlyoffice-jira-docs-forge-custom-ui/src/: custom.d.ts  index.tsx
forge/static/onlyoffice-jira-docs-forge-custom-ui/src/context/AppContext/: index.tsx
forge/static/onlyoffice-jira-docs-forge-custom-ui/src/pages/Main/: index.tsx
forge/static/onlyoffice-jira-docs-forge-custom-ui/src/util/formats/: index.ts
licenses/: 3rd-Party.license
locales/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ru-RU.json
remote/: README.md  checkstyle-suppressions.xml  pom.xml
remote/docker/: docker-compose.yml
remote/src/main/java/com/onlyoffice/docs/jira/remote/api/: Context.java  JiraContext.java
remote/src/main/java/com/onlyoffice/docs/jira/remote/client/jira/dto/: JiraAttachment.java  JiraPermission.java  JiraPermissions.java  JiraSettings.java  JiraUser.java
remote/src/main/java/com/onlyoffice/docs/jira/remote/configuration/: SecurityConfiguration.java  WebConfiguration.java
remote/src/main/java/com/onlyoffice/docs/jira/remote/security/: RemoteAppAuthenticationFilter.java  RemoteAppJwtService.java  SecurityUtils.java
remote/src/main/java/com/onlyoffice/docs/jira/remote/web/controller/: CallbackController.java  DownloadController.java  RemoteAuthorizationController.java  RemoteCreateController.java  RemoteSettingsController.java
remote/src/main/resources/: application.yml
remote/src/test/java/com/onlyoffice/docs/jira/remote/: JiraDocsApplicationTests.java
remote/src/test/java/com/onlyoffice/docs/jira/remote/web/controller/: AbstractControllerTest.java
remote/src/test/resources/: application-test.yml
src/: custom.d.ts  index.ts
src/client/: index.ts
src/components/ExternalLink/: index.tsx
src/frontend/: settingsPage.tsx
src/resolvers/: mainPageResolver.ts  settingsPageResolver.ts
src/storage/: index.tsx
src/types/: types.ts
static/onlyoffice-docs-jira-cloud-custom-ui/: .check-licenses.yml  .eslintrc.js  package-lock.json  package.json
static/onlyoffice-docs-jira-cloud-custom-ui/src/: App.tsx  index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/client/: index.ts
static/onlyoffice-docs-jira-cloud-custom-ui/src/components/AttachmentsList/: index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/context/AppContext/: index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/pages/Create/: index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/pages/Editor/: index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/pages/Main/: index.tsx
static/onlyoffice-docs-jira-cloud-custom-ui/src/types/: types.ts
static/onlyoffice-docs-jira-cloud-custom-ui/src/util/formats/: index.ts
static/onlyoffice-docs-jira-cloud-custom-ui/src/util/ui/: index.ts
